<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gatos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Gatos" id="9pv-A4-QxB" customClass="ListTheCatsViewController" customModule="TestNuvemShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-ik-XNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-Dp-h3y">
                                        <rect key="frame" x="4" y="8" width="367" height="538"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBa-Cq-goR">
                                            <size key="itemSize" width="115" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catsCell" id="pTC-1m-KE3" customClass="CatsCollectionViewCell" customModule="TestNuvemShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-EB-4F8">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YZ2-EB-4F8" firstAttribute="leading" secondItem="pTC-1m-KE3" secondAttribute="leading" id="Fu4-Lp-tfW"/>
                                                    <constraint firstAttribute="bottom" secondItem="YZ2-EB-4F8" secondAttribute="bottom" id="Gj3-i8-Nx7"/>
                                                    <constraint firstItem="YZ2-EB-4F8" firstAttribute="top" secondItem="pTC-1m-KE3" secondAttribute="top" id="ez2-qC-gP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZ2-EB-4F8" secondAttribute="trailing" id="gpw-pZ-cDR"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="YZ2-EB-4F8" id="U9b-77-1wm"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="5I8-99-G1u"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="l0T-Yo-UTe"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QBV-Dp-h3y" secondAttribute="bottom" constant="8" id="FoI-jH-ew9"/>
                                    <constraint firstAttribute="trailing" secondItem="QBV-Dp-h3y" secondAttribute="trailing" constant="4" id="GR2-2e-88w"/>
                                    <constraint firstItem="QBV-Dp-h3y" firstAttribute="leading" secondItem="MMy-ik-XNb" secondAttribute="leading" constant="4" id="cwP-Zo-qn0"/>
                                    <constraint firstItem="QBV-Dp-h3y" firstAttribute="top" secondItem="MMy-ik-XNb" secondAttribute="top" constant="8" id="rpB-A7-Mcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMy-ik-XNb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="1WQ-f3-dOm"/>
                            <constraint firstItem="MMy-ik-XNb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="d5r-as-xJH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="MMy-ik-XNb" secondAttribute="bottom" id="fPJ-Yc-ZOe"/>
                            <constraint firstItem="MMy-ik-XNb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rFC-0n-dyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="6NF-ue-LQc"/>
                    <connections>
                        <outlet property="collectionView" destination="QBV-Dp-h3y" id="ojX-Tk-pa7"/>
                        <outlet property="view" destination="tsR-hK-woN" id="eAr-nO-Otd"/>
                        <segue destination="DnO-Ih-wBJ" kind="show" identifier="catsDetails" id="2u7-td-Kbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-339"/>
        </scene>
        <!--Details of Cat-->
        <scene sceneID="6y3-bu-hlY">
            <objects>
                <viewController title="Details of Cat" id="DnO-Ih-wBJ" customClass="DetailsOfCatsViewController" customModule="TestNuvemShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKa-6o-s64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dri-4n-88K">
                                <rect key="frame" x="30" y="20" width="315" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="L5T-fO-Jfx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-4R-Q5z">
                                <rect key="frame" x="30" y="260" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VM9-e8-Lbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-ky-CTb">
                                <rect key="frame" x="30" y="260" width="315" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-aK-Nsv">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weigth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-uN-KNm">
                                        <rect key="frame" x="0.0" y="29" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heigth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-zO-CbW">
                                        <rect key="frame" x="0.0" y="58" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life span" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Jg-Bjt">
                                        <rect key="frame" x="0.0" y="87" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxs-t4-9WX">
                                        <rect key="frame" x="0.0" y="116" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="t4Q-1S-Kgf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dri-4n-88K" firstAttribute="leading" secondItem="X2E-Yu-9sG" secondAttribute="leading" constant="30" id="F6h-8p-ImS"/>
                            <constraint firstItem="lqo-4R-Q5z" firstAttribute="top" secondItem="dri-4n-88K" secondAttribute="bottom" constant="20" id="FdO-1l-6vv"/>
                            <constraint firstItem="X2E-Yu-9sG" firstAttribute="trailing" secondItem="1KZ-ky-CTb" secondAttribute="trailing" constant="30" id="Jtz-hJ-vKZ"/>
                            <constraint firstItem="X2E-Yu-9sG" firstAttribute="trailing" secondItem="lqo-4R-Q5z" secondAttribute="trailing" constant="30" id="LKl-pa-SUv"/>
                            <constraint firstItem="dri-4n-88K" firstAttribute="top" secondItem="X2E-Yu-9sG" secondAttribute="top" constant="20" id="aNC-FM-3W7"/>
                            <constraint firstItem="1KZ-ky-CTb" firstAttribute="leading" secondItem="X2E-Yu-9sG" secondAttribute="leading" constant="30" id="fbR-hA-wT1"/>
                            <constraint firstItem="lqo-4R-Q5z" firstAttribute="leading" secondItem="X2E-Yu-9sG" secondAttribute="leading" constant="30" id="mHp-xs-rc9"/>
                            <constraint firstItem="X2E-Yu-9sG" firstAttribute="trailing" secondItem="dri-4n-88K" secondAttribute="trailing" constant="30" id="tXn-0J-vuW"/>
                            <constraint firstItem="1KZ-ky-CTb" firstAttribute="top" secondItem="dri-4n-88K" secondAttribute="bottom" constant="20" id="vac-ME-qS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2E-Yu-9sG"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="dri-4n-88K" id="zlV-1P-9Cf"/>
                        <outlet property="labelBreed" destination="aO6-aK-Nsv" id="l7W-dt-1hL"/>
                        <outlet property="labelBreedGroup" destination="Bxs-t4-9WX" id="KMq-qv-bk2"/>
                        <outlet property="labelHeigth" destination="9m1-zO-CbW" id="6NF-W7-zTE"/>
                        <outlet property="labelLife_span" destination="pfw-Jg-Bjt" id="cZw-Bb-88E"/>
                        <outlet property="labelNoBreed" destination="lqo-4R-Q5z" id="oc2-RT-gza"/>
                        <outlet property="labelWeigth" destination="H9U-uN-KNm" id="n4k-Tu-CZa"/>
                        <outlet property="stackView" destination="1KZ-ky-CTb" id="PJp-IX-4Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIn-3t-QQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-339.58020989505252"/>
        </scene>
        <!--Cachorros-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Cachorros" id="8rJ-Kc-sve" customClass="ListTheDogsViewController" customModule="TestNuvemShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-mo-Xyo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-oU-knW">
                                        <rect key="frame" x="4" y="8" width="367" height="538"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MJJ-Hv-eD9">
                                            <size key="itemSize" width="115" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dogsCell" id="YGS-5g-2ji" customClass="DogsCollectionViewCell" customModule="TestNuvemShop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-aE-Mva">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="105"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WGr-aE-Mva" secondAttribute="bottom" id="TQu-Gc-AZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGr-aE-Mva" secondAttribute="trailing" id="UJN-hM-jwt"/>
                                                    <constraint firstItem="WGr-aE-Mva" firstAttribute="top" secondItem="YGS-5g-2ji" secondAttribute="top" id="cRU-gY-MFF"/>
                                                    <constraint firstItem="WGr-aE-Mva" firstAttribute="leading" secondItem="YGS-5g-2ji" secondAttribute="leading" id="od1-jD-l9I"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="WGr-aE-Mva" id="tdc-UI-7if"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="LYj-h5-EUR"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="yxK-vZ-fka"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oxz-oU-knW" secondAttribute="trailing" constant="4" id="61D-bH-kIe"/>
                                    <constraint firstAttribute="bottom" secondItem="Oxz-oU-knW" secondAttribute="bottom" constant="8" id="ChP-Ag-Ppu"/>
                                    <constraint firstItem="Oxz-oU-knW" firstAttribute="top" secondItem="dWm-mo-Xyo" secondAttribute="top" constant="8" id="Kr9-Cl-cRu"/>
                                    <constraint firstItem="Oxz-oU-knW" firstAttribute="leading" secondItem="dWm-mo-Xyo" secondAttribute="leading" constant="4" id="PBL-PZ-9UZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="dWm-mo-Xyo" secondAttribute="trailing" id="Hlx-Vy-wwT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="dWm-mo-Xyo" secondAttribute="bottom" id="l43-ty-dEN"/>
                            <constraint firstItem="dWm-mo-Xyo" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="nN7-xb-USe"/>
                            <constraint firstItem="dWm-mo-Xyo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tmV-F6-FK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="OAS-8g-iZT"/>
                    <connections>
                        <outlet property="collectionView" destination="Oxz-oU-knW" id="h3a-9S-ZgX"/>
                        <segue destination="EXt-jf-cnb" kind="show" identifier="dogsDetails" id="IEC-Vt-pfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="667"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jFs-6h-h7h" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7dp-J8-y2v" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-31"/>
        </scene>
        <!--Cats-->
        <scene sceneID="afo-OY-x6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFs-6h-h7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cats" image="cat" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CPh-vy-xHI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.031372549019607843" green="0.14901960784313725" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="scQ-5A-2XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9k-pD-FXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-338.68065967016497"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="kgG-q4-6tZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7dp-J8-y2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="dog" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPN-JC-dNd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.031372549019607843" green="0.14901960784313725" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vgH-AF-dOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-s7-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Details of Dog-->
        <scene sceneID="t1Z-sE-ARX">
            <objects>
                <viewController title="Details of Dog" id="EXt-jf-cnb" customClass="DetailsOfDogsViewController" customModule="TestNuvemShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNu-Ys-JNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-KL-JQX">
                                <rect key="frame" x="30" y="84" width="315" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="krP-YQ-9nV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-IZ-pl9">
                                <rect key="frame" x="30" y="324" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="URe-jJ-Gzy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bd8-rJ-nXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-FP-juj">
                                <rect key="frame" x="30" y="324" width="315" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Ql-Z7C">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weigth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-cQ-ExC">
                                        <rect key="frame" x="0.0" y="29" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heigth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-D8-wUQ">
                                        <rect key="frame" x="0.0" y="58" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life span" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-qR-XDd">
                                        <rect key="frame" x="0.0" y="87" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-vF-c00">
                                        <rect key="frame" x="0.0" y="116" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.14901960780000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Jv3-Dq-QXE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEp-A9-4mX" firstAttribute="trailing" secondItem="qZc-FP-juj" secondAttribute="trailing" constant="30" id="Gfa-Dt-omI"/>
                            <constraint firstItem="rBs-KL-JQX" firstAttribute="leading" secondItem="hEp-A9-4mX" secondAttribute="leading" constant="30" id="IDf-HI-0XC"/>
                            <constraint firstItem="RNz-IZ-pl9" firstAttribute="leading" secondItem="hEp-A9-4mX" secondAttribute="leading" constant="30" id="VGq-3e-Gh9"/>
                            <constraint firstItem="qZc-FP-juj" firstAttribute="top" secondItem="rBs-KL-JQX" secondAttribute="bottom" constant="20" id="Wun-n7-38X"/>
                            <constraint firstItem="RNz-IZ-pl9" firstAttribute="top" secondItem="rBs-KL-JQX" secondAttribute="bottom" constant="20" id="ccN-tE-FSr"/>
                            <constraint firstItem="hEp-A9-4mX" firstAttribute="trailing" secondItem="rBs-KL-JQX" secondAttribute="trailing" constant="30" id="dOY-rJ-oPZ"/>
                            <constraint firstItem="rBs-KL-JQX" firstAttribute="top" secondItem="RNu-Ys-JNv" secondAttribute="topMargin" constant="20" id="dYW-C3-PJP"/>
                            <constraint firstItem="qZc-FP-juj" firstAttribute="leading" secondItem="hEp-A9-4mX" secondAttribute="leading" constant="30" id="jiC-tH-bdi"/>
                            <constraint firstItem="hEp-A9-4mX" firstAttribute="trailing" secondItem="RNz-IZ-pl9" secondAttribute="trailing" constant="30" id="x3R-4F-TVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hEp-A9-4mX"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="rBs-KL-JQX" id="idw-KW-Hbl"/>
                        <outlet property="labelBreed" destination="Qad-Ql-Z7C" id="L9I-iE-Zp7"/>
                        <outlet property="labelBreedGroup" destination="g9w-vF-c00" id="FFV-bR-FAD"/>
                        <outlet property="labelHeigth" destination="ULP-D8-wUQ" id="gfB-0f-arX"/>
                        <outlet property="labelLife_span" destination="gvj-qR-XDd" id="phv-2U-NsE"/>
                        <outlet property="labelNoBreed" destination="RNz-IZ-pl9" id="pZW-DV-HD7"/>
                        <outlet property="labelWeigth" destination="Gkc-cQ-ExC" id="Te0-11-2uA"/>
                        <outlet property="stackView" destination="qZc-FP-juj" id="QXH-MJ-Wmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmu-ba-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="25" height="25"/>
        <image name="dog" width="25" height="25"/>
    </resources>
</document>
